datasource.connection.url=jdbc\:mysql\://39.97.119.181\:3306/mint_ap?useUnicode\=true&characterEncoding\=utf8
datasource.connection.driverclass=com.mysql.jdbc.Driver
datasource.connection.username=root
datasource.connection.password=Yqk@229218087